* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    color: #333;
    background-color: #f4f4f4;
}


header {
    background: linear-gradient(90deg, rgba(2,0,36,1) 9%, rgba(0,212,255,1) 46%, rgba(9,9,121,1) 81%);
    color: #fff;
    padding: 20px 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
    position: relative;
}

.logo {
    font-size: 22px;
    color: #fff;
    text-decoration: none;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-item {
    margin: 10px;
    color: rgb(136, 1, 1);
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #ddd;
}

.hamburguer {
    display: none;
    cursor: pointer;
    z-index: 1000;
}

.hamburguer .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
    transition: 0.3s;
}