<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceCode - Git</title>
    <link rel="stylesheet" href="git.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="#" class="logo">GitHub and Git</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="https://github.com/" class="nav-link">GitHub</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
            </ul>
            <div class="hamburguer">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <h1> Git</h1>
    <section id="commands" class="container__git">
        
        <h2>Comandos Básicos do Git</h2>
        <h3> Quais são os principais comandos do Git que são usados com frequência?</h3>
        <ul>
            <li><strong>git init:</strong> Inicializa um novo repositório Git em um diretório existente.</li>
            <li><strong>git clone:</strong> Cria uma cópia local de um repositório Git remoto.</li>
            <li><strong>git add:</strong> Adiciona mudanças no diretório de trabalho ao índice (staging area).</li>
            <li><strong>git commit:</strong> Registra as mudanças feitas no repositório com uma mensagem descritiva.
            </li>
            <li><strong>git push:</strong> Envia commits locais para o repositório remoto.</li>
            <li><strong>git pull:</strong> Busca e integra mudanças do repositório remoto para o repositório local.</li>
        </ul>
        <h3> Como fazer commits e qual a importância de uma mensagem de commit clara e descritiva?</h3>
        <p>Fazer commits no Git envolve registrar as alterações feitas nos arquivos do seu projeto. Mensagens de commit
            claras e descritivas são fundamentais para o controle de versão e colaboração eficaz.</p>
    </section>

    <section id="cloning">
        <h2>Clonando Repositórios</h2>
        <h3> O que significa clonar um repositório e como isso é feito?</h3>
        <p>Significa criar uma cópia local exata de um repositório remoto no seu computador. Para clonar um
            repositório Git, obtenha o URL de clonagem na página principal do repositório no GitHub e use o comando:
        </p>
        <pre><code>git clone URL_do_repositório</code></pre>
        <h3> Qual é a utilidade de clonar um repositório?</h3>
        <p>Isso permite que você trabalhe com o código localmente, faça alterações, desenvolva novos recursos e
            contribua para o projeto.</p>
    </section>

    <footer>
        <p>&copy; 2024 Git. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>