* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    color: #333;
    background: linear-gradient(to bottom, rgb(24, 6, 124) 10%, rgb(4, 86, 114) 50%, rgb(4, 4, 46) 80%);
}

header {
    background: linear-gradient(90deg, rgba(2,0,36,1) 9%, #485052 46%, rgb(10, 10, 49) 81%);
    color: #fff;
    padding: 20px 30px;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
    position: relative;
}

.logo {
    font-size: 22px;
    color: #fff;
    text-decoration: none;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-item {
    margin: 10px;
    color: rgb(136, 1, 1);
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 1s;
}

.nav-link:hover {
    color: #ddd;
    box-shadow: 1px 1px 40px #036464;
    transition: 0.6s;
}

.hamburguer {
    display: none;
    cursor: pointer;
    z-index: 1000;
}

.hamburguer .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #ffffff;
    margin: 5px;
    transition: 0.3s;
}

section {
    background-color: #e0dfdf;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 20px;
    line-height: 1.6;
    margin: 100px;
}

h1 {
    text-align: center;
    font-size: 40px;
    color: #fff;
    margin-top: 40px;
}

section h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

section h3 {
    font-size: 18px;
    color: #555;
    margin-bottom: 10px;
}

section p {
    font-size: 16px;
    margin-bottom: 10px;
}

section ul {
    list-style-type: disc;
    margin-left: 20px;
    font-size: 16px;
}

section ul li {
    margin-bottom: 8px;
}

pre {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    overflow-x: auto;
}

footer {
    margin: 10px;
    color: #ddd;
}

@media (max-width: 768px) {
    .hamburguer {
        display: block;
    }

    .hamburguer.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburguer.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburguer.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 58px;
        gap: 0;
        border-radius: 0 0 20px 20px;
        background-color: #000000;
        text-align: center;
        flex-direction: column;
        width: 100%;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }
}