<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceCode - Introdução GitHub e Git</title>
    <link rel="stylesheet" href="styleint.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="#" class="logo">GitHub and Git</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="https://github.com/" class="nav-link">GitHub</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
            </ul>
            <div class="hamburguer">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <section id="intro" class="introduction">
        <h2>Introdução ao Git e GitHub</h2>
        <h3> O que é GitHub e qual é a sua principal funcionalidade?</h3>
        <p>É uma plataforma de desenvolvimento colaborativo que aloja projetos na nuvem utilizando o sistema de controle
            de versões chamado Git.</p>
        <h3> Quais são as diferenças entre Git e GitHub?</h3>
        <p>Git e GitHub são repositórios, o que diferencia eles é que o Git é um repositório dentro do sistema
            operacional. Já o GitHub é um repositório por meio de um site.</p>
    </section>

    <div class="next">
        <p class="more__about">Quer saber mais?</p>
        <p>Saiba mais sobre <a href="github.html">GitHub</a>.</p>
        <p>Saiba mais sobre <a href="git.html">Git</a>.</p>
    </div>

    <script src="script.js"></script>
</body>

</html>